{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-pino-logger": "^4.0.0",
    "pino-express": "^1.0.2",
    "pino-http": "^4.1.0",
    "pino-multi-stream": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.4.2"
  },
  "scripts": {
    "test": "mocha || true"
  },
  "author": "",
  "license": "ISC"
}
